# Projekt_Kernel02using_JAZTileHexMap03

TileHexMap03/: .classpath  .gitignore  .project  Copy of .classpath_PattonDEV02VM  Copy of .project_PattonDEV02VM  ZKernelConfigTileHexMap02Client.ini  log4j.conf  log4jpattern_test.conf  pom.xml
TileHexMap03/bat/sqlite/: setPragmas.bat
TileHexMap03/src/: ZKernelConfigTileHexMap02Client.ini  hibernate.cfg.xml  log4j.conf  log4j.properties  log4j.properties_einfach_Beispiel  log4jpattern_prod.conf  log4jpattern_test.conf  xxxx.java
TileHexMap03/src/basic/persistence/annotation/: EmbeddablePK.java  LockingMode.java
TileHexMap03/src/basic/persistence/dao/: AbstractDaoFactoryZZZ.java  DaoHelper.java  GeneralDAO.java  IDaoInterface.java
TileHexMap03/src/basic/persistence/daoFacade/: AbstractDaoFacadeFactoryZZZ.java  FacadeResultDtoZZZ.java  GeneralDaoFacadeZZZ.java  IDaoFacadeFactoryZZZ.java  IDaoFactoryZZZ.java  IFacadeDtoZZZ.java
TileHexMap03/src/basic/persistence/dto/: AbstractDtoFactoryZZZ.java  DTOAttribute.java  GenericDTO.java  IDTOAttributeGroup.java  IFacadeDtoZZZ.java
TileHexMap03/src/basic/persistence/hibernate/: SQLiteDialect.java
TileHexMap03/src/basic/persistence/model/: IFieldDescription.java  IKeyEnum.java  IOptimisticLocking.java  IPrimaryKeys.java
TileHexMap03/src/basic/persistence/type/: IntLongTupel.java
TileHexMap03/src/basic/persistence/util/: HibernateUtil.java  HibernateUtilByAnnotation.java
TileHexMap03/src/basic/rule/facade/: FacadeResultRuleZZZ.java  GeneralRuleFacadeZZZ.java  GeneralRuleHibernateFacadeZZZ.java  IFacadeResultRuleZZZ.java
TileHexMap03/src/basic/zBasic/: ConfigTHM.java  KernelSingletonTHM.java
TileHexMap03/src/basic/zBasic/persistence/: GeneralDaoZZZ.java  HibernateContextProviderZZZ.java  IConstantHibernateZZZ.java  SQLiteUtilZZZ.java
TileHexMap03/src/basic/zBasic/persistence/dao/: GeneralDaoZZZ.java
TileHexMap03/src/basic/zBasic/persistence/hibernate/: AbstractDateMapping.java  DateMapping.java  DateMappingCustomTypeTimestamp.java  DateMappingCustomTypeTimestampString.java  DateMappingCustomTypeTimestampStringAsComment.java  DateMappingString.java  HibernateConfigurationProviderZZZ.java  HibernateContextProviderJndiZZZ.java  HibernateContextProviderZZZ.java  HibernateListenerProviderZZZ.java  HibernateSessionFactoryTomcatFactory.java  HibernateSessionFactoryTomcatFactoryZZZ.java  IDateType.java
TileHexMap03/src/basic/zBasic/persistence/interfaces/: IBackendPersistanceUser4UiZZZ.java  IBackendPersistenceDtoUserZZZ.java  IBackendPersistenceFacadeZZZ.java  IBackendPersistenceUser4UiZZZ.java  IDtoFactoryGeneratorZZZ.java  IDtoFactoryZZZ.java  IHibernateConfigurationProviderUserZZZ.java  IHibernateConfigurationProviderZZZ.java  IHibernateContextProviderJndiZZZ.java  IHibernateContextProviderSingletonUserZZZ.java  IHibernateContextProviderUserZZZ.java  IHibernateContextProviderZZZ.java  IHibernateListenerProviderUserZZZ.java  IHibernateListenerProviderZZZ.java  IModelDateTimestampProviderZZZ.java
TileHexMap03/src/basic/zBasic/persistence/model/: AbstractPersistentObjectTimestampedZZZ.java  AbstractPersistentObjectZZZ.java
TileHexMap03/src/basic/zBasic/util/abstractEnum/: EnumSetFactoryZZZ.java  EnumSetMappedUtilZZZ.java  IEnumSetFactoryZZZ.java  IEnumSetMappedZZZ.java
TileHexMap03/src/basic/zBasic/util/genericEnum/: EnumSetInnerUtilZZZ.java
TileHexMap03/src/debug/thm/client/hibernate/: DebugJpaAssociationOneToManyWithTableTestMain001.java  DebugJpaAssociationOneToOneTestMain001.java  DebugJpaQueryHexCellMain001.java  DebugJpaQueryHexCellMain002.java  DebugJpaQueryHexCellMain003.java  DebugJpaQueryHexCellMain004.java  DebugJpaSequenceTestMain001.java  DebugJpaSequenceTestMain002.java
TileHexMap03/src/debug/thm/persistence/hibernate/: HibernateContextProviderAssociationOneToManyWithTableXXX.java  HibernateContextProviderAssociationOneToOneWithTableXXX.java  HibernateContextProviderSequenceAssociation002XXX.java  HibernateContextProviderSequenceAssociationXXX.java  HibernateContextProviderTHM.java
TileHexMap03/src/debug/thm/persistence/keytable/: DebugEnumUtilityZZZ.java  DebugKeyTableZZZ.java  DebugKeyTable_Version_TileDefaulttextTHM.java  DebugKeyTable_Version_TileDefaulttextValueTHM.java  DebugKeyTable_Version_TileImmutabletextTHM.java
TileHexMap03/src/debug/thm/persistence/model/: SequenceTester.java
TileHexMap03/src/debug/zBasic/persistence/dao/: DebugGeneralDaoZZZ.java
TileHexMap03/src/tryout/hibernate/: AreaCell.java  AreaType.java  CellId.java  HexCell.java  HexType.java  HibernateUtil.java  SQLiteDialect.java  SQLiteUtilZZZ.java
TileHexMap03/src/tryout/hibernate/dao/: AreaCellDao.java
TileHexMap03/src/tryout/zBasic/persistence/dao/: TryoutGeneralDaoZZZ.java  TryoutReadBinaryImageForVariant.java
TileHexMap03/src/tryout/zBasic/persistence/hibernate/: HibernateSessionFactoryTomcatFactory.java
TileHexMap03/src/tryout/zBasic/persistence/webservice/: TryoutSessionFactoryCreation.java
TileHexMap03/src/use/thm/: ApplicationSingletonTHM.java  ApplicationTHM.java  IHexMapUserTHM.java  IMapFixedTHM.java  IMapPositionableTHM.java  ITileEventUserTHM.java  IVariantCatalogUserTHM.java
TileHexMap03/src/use/thm/client/: DlgAboutTHM.java  FrmMapSingletonTHM.java  MenuMainTHM.java  PanelDlgAboutButtonAlternativeTHM.java  PanelDlgAboutTHM.java  PanelFrmMapSingletonTHM.java  PanelMain_CENTERTHM.java  PanelMain_NORTHTHM.java  PanelMain_WESTTHM.java
TileHexMap03/src/use/thm/client/common/: AreaEffectTHM.java
TileHexMap03/src/use/thm/client/component/: AreaCellTHM.java  AreaTypeLandTHM.java  AreaTypeOceanTHM.java  AreaTypeTHM.java  ArmyTileTHM.java  BoxTHM.java  FleetTileTHM.java  HexCellTHM.java  HexMapTHM.java  HexagonaMapLayoutTHM.java  HexagonalCellLayoutTHM.java  HexagonalLayoutTHM.java  TileTHM.java  TroopTileTHM.java  (+1 more)
TileHexMap03/src/use/thm/dummy/: WebDeploymentTest.java
TileHexMap03/src/use/zBasicUI/component/: UIHelperTHM.java  UIHelper_SwingWorker4ProgramGuiZoomTHM.java  UIHelper_SwingWorker4ProgramMapZoomTHM.java
TileHexMap03/test/tryout/hibernate/dao/: AreaCellDaoTest.java
(+188 files in other folders)
